  body {
    font-family: sans-serif;
     margin: 0px;
     padding-top: 20px;
     padding-bottom: 40px;
  }

   button {
     cursor: pointer;
   }
  .bet-area {
    width: 100%;
    height: 550px;
    background-color: white;
 }

 .gameplay-section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .field {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .struct {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
.head {
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-direction: row;
     height: 50px;
     position: fixed;
     left: 0px;
     right: 0px;
     top: 0px;
     z-index: 100;
 }
 .head div {
     background-color: rgb(182, 3, 3);
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .first-section {
     font-weight:  bold;
     color: white;
     font-size: 30px;
 }

 .middle {
    font-weight:  bold;
    color: white;
    font-size: 30px;
 }

 .balance {
    font-weight:  bold;
    color: white;
    font-size: 30px;
 }

 .bet-button {
  margin-top: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
 }

 .bet-button img {
     width: 50px;
     border-radius: 50%;
     margin-right: 10px;
 }

 .bet-button div button {
  padding: 10px 40px;
  background-color: rgb(182, 3, 3);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
 }

 .bet-button div button:hover {
     background-color: rgb(255, 29, 29);
 }

 .ball-anime {
      position: fixed;
      top: 50%;
      left: 12px;
      transform: translate(-50%, -50%) scale(0.1);
      border-radius: 50%;
      visibility: hidden;
      z-index: 100;
      transition: left 2s, transform 2s ;
 }

 .animation-1 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 50%;
  visibility: visible;
  z-index: 100;
  transition: left 2s, transform 2s
 }

 .animated-2 {
  position: fixed;
  top: 50%;
  left: 90%;
  transform: translate(-50%, -50%) scale(0.1);
  border-radius: 50%;
  z-index: 100;
  visibility: visible;
 }

 .game {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
     justify-content: center;
     transform: scale(0.1);
     align-items: center;
     border: 2px solid black;
     padding: 10px;
     border-radius: 10px;
     transition: transform 1.5s;
     visibility: hidden;
 }

 .gamed {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
     transform: scale(1);
     visibility: visible;
}

  .game div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
   
  }
 .club-image img {
   width: 30px;
 }

 .club-name {
    font-weight: bold;
    font-size: 20px;
    margin-left: 0px;
    margin-right: 0px;
 }
 .odd button {
     padding: 8px 22px;
     background-color: rgb(245, 36, 36);
     color: white;
     border: none;
     border-radius: 10em;
     font-weight: bold;
     margin-left: 0px;
     margin-right: 0px;
 }

 .top {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
 }

 .games-section {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .games-section div {
  margin: 0px;
  width: 100%;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .naira {
   color: green;
   margin-right: 2px;
 }

 .clicked {
   background-color: black;
   color: white;
 }

 .structure {
   display: grid;
   justify-content: center;
   align-items: center;
   grid-template-columns: 1fr 1fr;
   column-gap: 10px;
 }

 .predictions {
   width: 100%;
 }

 .predict {
   width: 50px;
   height: 50px;
   margin: 10px;
   border: 2px solid black;
   padding: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-radius: 20px;
   background-color: black;
   color: black;
   font-size: 5px;
   font-weight: bold;
   transition: width 1.5s;
 }

 .animate-predict {
  font-size: 15px;
   width: 600px;
   color: white;
 }

 .bet-sec {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   width: 100%;
 }

  .play-btn {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
  }
 .play-btn button {
   padding: 20px 80px;
   font-size: 20px;
   border-radius: 10px;
   border: none;
   background-color: red;
   color: white;
   font-weight: bold;
   transition: 0.5s;
 }
 .play-btn button:hover{
  opacity: 70%;
  color: #fff;

 }

 .amt {
  display: flex;
  justify-content: start;
  gap: 5px;
  align-items: center;
  flex-direction: row;
  width: 100%;
 }

 .amt p {
  font-size: 20px;
  background-color: green;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  padding: 20px 80px;
   border: 2px solid black;
 }

 .amt button {
   padding: 20px;
   width: 60px;
   font-size: 18px;
   font-weight: bold;
   background-color: purple;
   color: white;
   border: none;
   border-radius: 50%;
 }


 .gameplay-section {
   width: 100%;
   height: 100%;
   background-color: black;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   color: white;
   padding-bottom: 10px;
 }

 .hol{
   padding-top: 25px;
   font-size: 20px;
   font-weight: bold;
 }
 
 .ad {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 50px;
  border: 5px solid red;
  width: 100%;
  border-radius: 20px;
  height: 50px;
 }

  .ad div {
    width: 100px;
    border-radius: 50%;
  }
 .ad div img {
 width: 30px;
 border-radius: 50%;
 }

 .ad p {
   font-size: 50px;
 }

 .main-match {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   border: 2px solid white;
   padding-top: 20px;
   column-gap: 10px;
   row-gap: 10px;
 }

 .gameplay p {
   color: yellow;
   font-weight: bold;
 }

 .match {
  display: grid;
   grid-template-columns: 200px 60px 60px 60px 200px;
   column-gap: 10px;
  justify-content: center;
  align-items: center;
 }

 .match div {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .match span {
   font-weight: bold;
 }
 .match div {
  font-weight: bold;
 }

 .gameplay {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .field {
   display: flex;
   justify-content: center;
   align-items: center;
   column-gap: 20px;
   row-gap: 20px;
   flex-direction: column;
 }

 .field div {
   border-radius: 20px;
 }
 
 .popup {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.1);
   color: white;
   background-color: red;
   text-align: center;
   border-radius: 10px;
   font-weight: bold;
   visibility: hidden;
   transition: transform 0.5s;
   font-size: 20px;
  padding: 60px
 }

 .show-now {
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
 }

 .stallion {
  margin-top: 20px;
 }

 .stallion p {
   font-weight: bold;
 }

 .struct {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: row;
   gap: 10px;
   font-size: 20px;
   font-weight: bold;
 }

 .struct img {
   width: 100px;
 }

 .popup-2 {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  color: white;
  background-color: purple;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.5s;
  visibility: hidden;
  font-size: 20px;
  padding: 60px
 }

 .popup-3 {
  position: fixed;
  top: 50%;
  left: 50%;
  font-size: 20px;
  padding: 60px;
  transform: translate(-50%, -50%) scale(1);
  color: white;
  background-color: purple;
  text-align: center;
  border-radius: 10px;
  font-weight: bold;
  transition: transform 0.5s;
  visibility: hidden;
 }

 .footer {
   text-align: center;
   justify-content: center;
   display: flex;
   align-items: center;
   position: fixed;
   bottom: 0px;
   right: 0px;
   left: 0px;
   height: 40px;
   background-color: black;
   width: 100%;
 }

 .footer button {
   padding: 10px;
   background-color: red;
   color: white;
   font-weight: bold;
   border: none;
   border-radius: 10px;
 }

 .pred {
  display: flex;
  justify-content: center;
  align-items: center;
}

.games-section div button {
  border-radius: 5px;
 }



 @Media screen and (max-width: 1200px) and (min-width: 800px) {
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

    .head div {
      font-size: 18px;
    }

    .main-match {
      font-size: 13px;
      width: 420px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .gameplay-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }

   .main-match div {
     width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
   }
  
     .top {
      font-size: 13px;
     
     }
     .games-section div {
       font-size: 13px;
     }

     .pred {
       display: flex;
       justify-content: center;
       align-items: center;
     }

      .pred div {
        font-size: 13px;
        width: 400px;
      }
     
    
    .play-btn button {
      font-size: 15px;
      width: 10px;
      background-color:red;
      color: white;
     border: none;
      font-weight: bold;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .amt p {
      font-size: 15px;
      background-color: green;
      color: white;
      border-radius: 10px;
      font-weight: bold;
      padding: 20px 20px;
       border: 2px solid black;
     }
    
     .structure {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 10px;
    }
 }

 @Media screen and (max-width: 800px) and (min-width: 100px) {

   body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }

   .gameplay-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }

    .main-match {
       font-size: 13px;
       width: 420px;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .main-match div {
      width: 100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }

   .top {
    font-size: 13px;
   }
   .games-section div {
    font-size: 13px;
    width: 420px;
  }


  .games-section div button {
    margin: 8px;
  }

  .pred {
    display: flex;
    justify-content: center;
    align-items: center;
  }

   .pred div {
     font-size: 13px;
     width: 400px;
   }
  
  .games-section div button {
  width: 50px;
  display: flex;
  justify-content: center;
  }
    .head div {
      font-size: 15px;
    }

    .play-btn button {
      margin-right: 10%;
      font-size: 10px;
      width: 5px;
      padding: 24px  80px;
      background-color:red;
      color: white;
      border-radius: 10px;
      font-weight: bold;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
    }
 
    .amt p {
      font-size: 10px;
      background-color: green;
      color: white;
      border-radius: 10px;
      font-weight: bold;
      padding: 20px 20px;
       border: 2px solid black;
     }
     .structure {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 10px;
    }
 }